<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="dark">
<title>Nakr's HOME</title>
<header>
    <h1>🌸HELLO, I'm nakr! have fun!</h1>
</header>
<main style="display: flex">
    <ul style="width: 100px">
        <li>
            <a href="/codepad.html">CODEPAD</a>
        </li>
        <li><a href="https://space.bilibili.com/280282">BILIBILI @花角</a></li>
        <li><a href="https://live.bilibili.com/4359432">BILIBILI LIVE</a></li>
    </ul>
    <article style="width: 80vw; height: 80vh; background: url(assets/huajiao_madokami.jpg) no-repeat; background-size: auto 100%; background-position: right;">
        <p>ABOUT ME</p>
        <p>I'm 花角(huajiao), a people</p>
        <p>kigurumi / code / draw</p>
    </article>
</main>
